┌─────────────────────────────────────────────────────┬──────────┬────────┬─────────┬─────────────────────┬───────────────┬───────┬───────┐
│ Path                                                │ Physical │ Source │ Comment │ Single-line comment │ Block comment │ Mixed │ Empty │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ main.cpp                                            │ 8        │ 7      │ 0       │ 0                   │ 0             │ 0     │ 1     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Application.hpp                             │ 41       │ 29     │ 1       │ 1                   │ 0             │ 1     │ 12    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Debug.h                                     │ 41       │ 25     │ 4       │ 4                   │ 0             │ 1     │ 13    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Floor.hpp                                   │ 68       │ 45     │ 2       │ 2                   │ 0             │ 0     │ 21    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/TileMap.hpp                                 │ 28       │ 22     │ 0       │ 0                   │ 0             │ 0     │ 6     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/World.hpp                                   │ 49       │ 34     │ 0       │ 0                   │ 0             │ 0     │ 15    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Application.cpp                                 │ 102      │ 78     │ 4       │ 4                   │ 0             │ 0     │ 20    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Floor.cpp                                       │ 106      │ 76     │ 6       │ 6                   │ 0             │ 0     │ 24    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/TileMap.cpp                                     │ 49       │ 41     │ 0       │ 0                   │ 0             │ 0     │ 8     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/World.cpp                                       │ 83       │ 68     │ 0       │ 0                   │ 0             │ 0     │ 15    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ tests/enemyloading.cpp                              │ 17       │ 14     │ 0       │ 0                   │ 0             │ 0     │ 3     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Editor/FloorEditor.hpp                      │ 37       │ 25     │ 1       │ 1                   │ 0             │ 0     │ 11    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/AnimationComponent.hpp           │ 34       │ 19     │ 5       │ 0                   │ 5             │ 0     │ 10    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/Component.hpp                    │ 12       │ 9      │ 0       │ 0                   │ 0             │ 0     │ 3     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/GraphicsComponent.hpp            │ 28       │ 17     │ 1       │ 1                   │ 0             │ 0     │ 10    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/MovementComponent.hpp            │ 25       │ 16     │ 0       │ 0                   │ 0             │ 0     │ 9     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/PhysicsComponent.hpp             │ 31       │ 22     │ 0       │ 0                   │ 0             │ 0     │ 9     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Components/PlayerInputMovementComponent.hpp │ 19       │ 14     │ 0       │ 0                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Entities/Entity.hpp                         │ 50       │ 33     │ 3       │ 3                   │ 0             │ 0     │ 14    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Entities/GameObject.hpp                     │ 17       │ 14     │ 0       │ 0                   │ 0             │ 0     │ 3     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Entities/Obstacle.hpp                       │ 21       │ 15     │ 0       │ 0                   │ 0             │ 0     │ 6     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Factories/EntityFactory.hpp                 │ 53       │ 34     │ 2       │ 2                   │ 0             │ 0     │ 17    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Factories/FloorFactory.hpp                  │ 32       │ 27     │ 0       │ 0                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/GUI/Button.hpp                              │ 61       │ 41     │ 0       │ 0                   │ 0             │ 0     │ 20    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/GUI/Component.hpp                           │ 47       │ 32     │ 0       │ 0                   │ 0             │ 0     │ 15    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Loaders/EntityLoader.hpp                    │ 36       │ 25     │ 0       │ 0                   │ 0             │ 0     │ 11    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Loaders/FloorLoader.hpp                     │ 29       │ 21     │ 0       │ 0                   │ 0             │ 0     │ 8     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Loaders/InputLoader.hpp                     │ 37       │ 27     │ 0       │ 0                   │ 0             │ 0     │ 10    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Resource/ResourceManager.hpp                │ 47       │ 39     │ 0       │ 0                   │ 0             │ 0     │ 8     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Resource/Resources.hpp                      │ 31       │ 24     │ 0       │ 0                   │ 0             │ 0     │ 7     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/FloorEditorState.hpp                 │ 20       │ 15     │ 0       │ 0                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/GameState.hpp                        │ 19       │ 15     │ 0       │ 0                   │ 0             │ 0     │ 4     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/State.hpp                            │ 52       │ 38     │ 1       │ 1                   │ 0             │ 1     │ 14    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/StateID.hpp                          │ 6        │ 4      │ 1       │ 1                   │ 0             │ 1     │ 2     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/StateStack.hpp                       │ 63       │ 48     │ 1       │ 1                   │ 0             │ 1     │ 15    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/States/TitleState.hpp                       │ 30       │ 22     │ 0       │ 0                   │ 0             │ 0     │ 8     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Utils/JsonParser.hpp                        │ 40       │ 29     │ 1       │ 1                   │ 0             │ 0     │ 10    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ include/Utils/Utility.hpp                           │ 27       │ 21     │ 0       │ 0                   │ 0             │ 0     │ 6     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Components/GraphicsComponent.cpp                │ 34       │ 27     │ 0       │ 0                   │ 0             │ 0     │ 7     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Components/MovementComponent.cpp                │ 33       │ 27     │ 1       │ 1                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Components/PhysicsComponent.cpp                 │ 105      │ 90     │ 1       │ 1                   │ 0             │ 0     │ 14    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Components/PlayerInputMovementComponent.cpp     │ 30       │ 24     │ 0       │ 0                   │ 0             │ 0     │ 6     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Editor/FloorEditor.cpp                          │ 86       │ 61     │ 11      │ 2                   │ 9             │ 0     │ 14    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/GUI/Button.cpp                                  │ 64       │ 48     │ 0       │ 0                   │ 0             │ 0     │ 16    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/GUI/Component.cpp                               │ 21       │ 14     │ 0       │ 0                   │ 0             │ 0     │ 7     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Entities/Entity.cpp                             │ 42       │ 33     │ 0       │ 0                   │ 0             │ 0     │ 9     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Entities/Obstacle.cpp                           │ 17       │ 12     │ 0       │ 0                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Loaders/EntityLoader.cpp                        │ 71       │ 54     │ 0       │ 0                   │ 0             │ 0     │ 17    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Loaders/FloorLoader.cpp                         │ 92       │ 74     │ 1       │ 1                   │ 0             │ 0     │ 17    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Loaders/InputLoader.cpp                         │ 92       │ 76     │ 0       │ 0                   │ 0             │ 0     │ 16    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/States/FloorEditorState.cpp                     │ 26       │ 22     │ 0       │ 0                   │ 0             │ 0     │ 4     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/States/GameState.cpp                            │ 26       │ 22     │ 0       │ 0                   │ 0             │ 0     │ 4     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/States/State.cpp                                │ 8        │ 6      │ 0       │ 0                   │ 0             │ 0     │ 2     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/States/StateStack.cpp                           │ 68       │ 47     │ 10      │ 10                  │ 0             │ 0     │ 11    │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/States/TitleState.cpp                           │ 29       │ 24     │ 0       │ 0                   │ 0             │ 0     │ 5     │
├─────────────────────────────────────────────────────┼──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ src/Utils/JsonParser.cpp                            │ 44       │ 34     │ 1       │ 1                   │ 0             │ 0     │ 9     │
└─────────────────────────────────────────────────────┴──────────┴────────┴─────────┴─────────────────────┴───────────────┴───────┴───────┘
┌──────────┬────────┬─────────┬─────────────────────┬───────────────┬───────┬───────┐
│ Physical │ Source │ Comment │ Single-line comment │ Block comment │ Mixed │ Empty │
├──────────┼────────┼─────────┼─────────────────────┼───────────────┼───────┼───────┤
│ 2384     │ 1780   │ 58      │ 44                  │ 14            │ 5     │ 551   │
└──────────┴────────┴─────────┴─────────────────────┴───────────────┴───────┴───────┘
